events {}

http {
    server {
        listen 80;

        location /elib {            
            proxy_pass http://10.120.211.31:3000/elib;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}